# FantaxyWebApplication

./: FantaxyWebApplication.sln
FantaxyWebApplication/: ChatHub.cs  FantaxyWebApplication.csproj  Program.cs  SessionExtensions.cs
FantaxyWebApplication/Controllers/: ChatController.cs  HomeController.cs  MainController.cs  ModeratorController.cs  PlanetController.cs  PostController.cs  ProfileController.cs
FantaxyWebApplication/Migrations/: 20240413114447_Migrant-1.Designer.cs  20240413114447_Migrant-1.cs  FantaxyContextModelSnapshot.cs
FantaxyWebApplication/Models/: ChatCreate.cs  ChatModel.cs  CreatePlanetModel.cs  EditModel.cs  ErrorViewModel.cs  MessageModel.cs  ModeratorModel.cs  PaginatedList.cs  PostCreate.cs  PostModel.cs  ResponseWithFile.cs  SearchModel.cs  UserModel.cs
FantaxyWebApplication/Models/Entities/: Chat.cs  ChatFile.cs  ChatMessage.cs  ChatRole.cs  ChatsInfo.cs  ChatsUsersChatRole.cs  Comment.cs  CommentsFile.cs  DisikesComment.cs  DisikesPlanet.cs  DisikesPost.cs  EditProfileModel.cs  FantaxyContext.cs  GlobalRole.cs  GlobalRoleUser.cs  GlobalUsersInfo.cs  LikeDislikeComment.cs  LikeDislikePost.cs  LikesComment.cs  LikesPlanet.cs  LikesPost.cs  Planet.cs  PlanetInfo.cs  PlanetPlanetRoleUser.cs  PlanetRole.cs  PlanetRoleUser.cs  PlanetUser.cs  PlanetUsersInfo.cs  Post.cs  PostFile.cs  PostsInfo.cs  Status.cs  StatusesChat.cs  StatusesPlanet.cs  User.cs  UserStatus.cs  UserStatusesStatus.cs
FantaxyWebApplication/Properties/: launchSettings.json
FantaxyWebApplication/Services/: CookieManager.cs  FileServices.cs  ImageUpload.cs  OtherFunctions.cs  PlanetGenerate.cs
FantaxyWebApplication/Views/: _ViewImports.cshtml
FantaxyWebApplication/Views/Chat/: AdminUserList.cshtml  Chat.cshtml  ChatList.cshtml  ChatPartial.cshtml  ChatUserList.cshtml  CreateChat.cshtml  DetailChat.cshtml  EditChat.cshtml  MessagePartial.cshtml  UserList.cshtml
FantaxyWebApplication/Views/Home/: Index.cshtml  Registration.cshtml
FantaxyWebApplication/Views/Main/: Main.cshtml  PlanetPartial.cshtml  Planets.cshtml  Users.cshtml  UsersPartial.cshtml  _MainMaster.cshtml
FantaxyWebApplication/Views/Moderator/: BannedPlanetUser.cshtml  BannedPlanetUserList.cshtml  BannedUser.cshtml  BannedUserList.cshtml  FreezePlanets.cshtml  FreezePlanetsList.cshtml
FantaxyWebApplication/Views/Planet/: ConcretPost.cshtml  CreatePlanet.cshtml  EditPlanet.cshtml  MainPage.cshtml  PostList.cshtml  Posts.cshtml  UserList.cshtml  Users.cshtml  _PlanetMaster.cshtml
FantaxyWebApplication/Views/Post/: OpenCreatePost.cshtml  UsersPost.cshtml
FantaxyWebApplication/Views/Profile/: EditProfile.cshtml  EditProfilePlanet.cshtml  MainProfile.cshtml  OtherMainProfile.cshtml  OtherPlanetProfile.cshtml  PlanetProfile.cshtml
FantaxyWebApplication/Views/Shared/: Banned.cshtml  Error.cshtml  _Layout.cshtml
FantaxyWebApplication/wwwroot/css/: autorization.css  createPlanet.css  error.css  items.css  main.css  navbar.css  profile.css  site.css
FantaxyWebApplication/wwwroot/css/chats/: chat.css  chatInfo.css  sendMsg.js
FantaxyWebApplication/wwwroot/css/planets/: mainPage.css
FantaxyWebApplication/wwwroot/css/posts/: post.css
FantaxyWebApplication/wwwroot/js/: navbar.js  searchPlanet.js  searchUser.js
FantaxyWebApplication/wwwroot/js/chat/: chatGenerate.js  getMessage.js  sendMessage.js  userlist.js
FantaxyWebApplication/wwwroot/js/moderator/: getAccess.js  planetuserchange.js  searchBannedPlanetUser.js  searchBannedUser.js  searchFreezePlanet.js  userchange.js
FantaxyWebApplication/wwwroot/js/planet/: paralaxEffect.js  planet.js  postSearch.js  searchPlanetUser.js
FantaxyWebApplication/wwwroot/js/post/: deletePost.js  likeOrdislike.js  postGenerate.js
FantaxyWebApplication/wwwroot/js/profile/: createPost.js
