<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Chat\ChatUserList.cshtml" />
    <Content Remove="wwwroot\js\planet\planet.js" />
    <Content Remove="wwwroot\js\postGenerate.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\planet\planet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\postGenerate.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\FantasyFiles\Files\" />
    <Folder Include="wwwroot\img\FantasyFiles\Images\Post\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Chats\Files\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Chats\Images\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Posts\Files\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Posts\Images\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Chats\Main\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Chats\Profile\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Globals\Profile\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Planets\Avatar\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Planets\Main\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Planets\Profile\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Profiles\Avatar\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Profiles\Main\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Profiles\Profile\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\TemporaryFiles\" />
    <Folder Include="wwwroot\js\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chat\ChatUserList.cshtml" />
    <None Include="wwwroot\js\planet\planet.js" />
    <None Include="wwwroot\js\post\postGenerate.js" />
  </ItemGroup>

</Project>
