<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\FantasyFiles\Files\" />
    <Folder Include="wwwroot\img\FantasyFiles\Images\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Chats\Files\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Chats\Images\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Posts\Files\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Posts\Images\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Globals\Profile\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Planets\Avatar\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Planets\Main\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\Style\Planets\Profile\" />
    <Folder Include="Interface\" />
    <Folder Include="wwwroot\img\FantasyFiles\Profiles\TemporaryFiles\" />
  </ItemGroup>

</Project>
